Manifest-Version: 1.0
Class-Path: jetty-http-8.1.9.v20130131.jar cglib-nodep-2.1_3.jar selen
 ium-ie-driver-2.33.0.jar jna-3.4.0.jar selenium-chrome-driver-2.33.0.
 jar htmlunit-core-js-2.12.jar httpclient-4.2.1.jar selenium-android-d
 river-2.33.0.jar xalan-2.7.1.jar serializer-2.7.1.jar selenium-suppor
 t-2.33.0.jar guava-14.0.jar cssparser-0.9.9.jar nekohtml-1.9.18.jar s
 elenium-iphone-driver-2.33.0.jar commons-collections-3.2.1.jar platfo
 rm-3.4.0.jar commons-lang3-3.1.jar xercesImpl-2.10.0.jar commons-io-2
 .2.jar json-20080701.jar selenium-safari-driver-2.33.0.jar htmlunit-2
 .12.jar selenium-remote-driver-2.33.0.jar commons-codec-1.7.jar webbi
 t-0.4.14.jar jetty-io-8.1.9.v20130131.jar selenium-htmlunit-driver-2.
 33.0.jar commons-logging-1.1.1.jar selenium-api-2.33.0.jar selenium-f
 irefox-driver-2.33.0.jar sac-1.3.jar xml-apis-1.4.01.jar httpcore-4.2
 .1.jar jetty-websocket-8.1.9.v20130131.jar jetty-util-8.1.9.v20130131
 .jar commons-exec-1.1.jar netty-3.5.2.Final.jar selenium-java-2.33.0.
 jar httpmime-4.2.3.jar
Main-Class: com.me.Megogo.MegogoTests

